# InfinityStore

./: README.md
CommonContainers/: docker-compose.yml
InfinityStoreAdmin/: InfinityStoreAdmin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InfinityStoreAdmin/InfinityStoreAdmin.Api/: Dockerfile  InfinityStoreAdmin.Api.csproj  InfinityStoreAdmin.Api.http  Program.cs  appsettings.Development.json  appsettings.json
InfinityStoreAdmin/InfinityStoreAdmin.Api.IntegrationTests/: AbstractSutFactory.cs  InfinityStoreAdmin.Api.IntegrationTests.csproj  SutFactory.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api.IntegrationTests/Application/Games/: AddGameTests.cs  EditGameTests.cs  GetGamesTests.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Application/Games/AddGame/: AddGameEndpoint.cs  AddGameRequest.cs  AddGameRequestValidator.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Application/Games/EditGame/: EditGameEndpoint.cs  EditGameRequest.cs  EditGameRequestValidator.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Application/Games/GetGames/: GetGamesEndpoint.cs  GetGamesRequest.cs  GetGamesRequestValidator.cs  GetGamesResponse.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Features/AddGame/: AddGameCommand.cs  AddGameController.cs  AddGameControllerHandler.cs  AddGameValidator.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Features/EditGame/: EditGameCommand.cs  EditGameCommandHandler.cs  EditGameController.cs  EditGameValidator.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Features/GetGames/: GetGamesController.cs  GetGamesQuery.cs  GetGamesQueryHandler.cs  GetGamesResponse.cs  GetGamesValidator.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Infrastructure/Database/: DatabaseContext.cs  GenericRepository.cs  IGenericRepository.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Infrastructure/Repositories/: GameRepository.cs  IGameRepository.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Properties/: launchSettings.json
InfinityStoreAdmin/InfinityStoreAdmin.Api/Shared/: ApiControllerBase.cs  ApiPaths.cs  Constants.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Shared/Behaviors/: ValidationBehavior.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Shared/Configurations/: AppConfigurationSetup.cs  AppSettingsConfigurationSetup.cs  DatabaseConnectionString.cs  SwaggerConfig.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Shared/Entities/: Game.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Shared/Extensions/: DependencyInjection.cs  ValidationExtensions.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Shared/FrameworkCustomizing/OperationGroup/: OperationGroupAttribute.cs  OperationGroupConvention.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Shared/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/Shared/Middleware/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  ServiceUnavailableException.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/VuesInfrastructure/Endpoints/: IApiPaths.cs  IEndpoint.cs  IGroupedEndpoint.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/VuesInfrastructure/Extensions/: DbSetExtensions.cs  RouteHandlerBuilderExtensions.cs  WebApplicationExtensions.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/VuesInfrastructure/Filters/: ValidationFilter.cs
InfinityStoreAdmin/InfinityStoreAdmin.Api/VuesInfrastructure/Models/: ValidationError.cs
InfinityStoreAdmin/InfinityStoreAdmin.BlazorApp/: Dockerfile  InfinityStoreAdmin.BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
InfinityStoreAdmin/InfinityStoreAdmin.BlazorApp/Components/: App.razor  _Imports.razor
InfinityStoreAdmin/InfinityStoreAdmin.BlazorApp/Components/Layout/: NavMenu.razor
InfinityStoreAdmin/InfinityStoreAdmin.BlazorApp/Configurations/: AppConfigurationSetup.cs  IConfigurationSetup.cs
InfinityStoreAdmin/InfinityStoreAdmin.BlazorApp/Data/: GameData.cs  WeatherForecast.cs  WeatherForecastService.cs
InfinityStoreAdmin/InfinityStoreAdmin.BlazorApp/Pages/: AddItem.razor  Catalogue.razor  EditItem.razor  Error.cshtml  Error.cshtml.cs  Games.razor  Index.razor  _Host.cshtml
InfinityStoreAdmin/InfinityStoreAdmin.BlazorApp/Properties/: launchSettings.json
InfinityStoreAdmin/InfinityStoreAdmin.BlazorApp/Services/: GameService.cs
InfinityStoreAdmin/InfinityStoreAdmin.BlazorApp/Services/Interfaces/: IAdminApiService.cs
InfinityStoreAdmin/InfinityStoreAdmin.BlazorApp/Services/Models/: GameEntity.cs  GameModel.cs  GetGamesRequest.cs  GetGamesResponse.cs
InfinityStoreAdmin/InfinityStoreAdmin.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
InfinityStoreAdmin/InfinityStoreAdmin.BlazorApp/Shared/Components/: Pagination.razor  TestComponent.razor
InfinityStoreAdmin/InfinityStoreAdmin.BlazorApp/Shared/Options/: AppVariables.cs
InfinityStoreAdmin/InfinityStoreAdmin.BlazorApp/Shared/Utilities/: FileUploadService.cs  IFileUploadService.cs  UploadFileResponse.cs
